spring.application.name=serviplux

spring.datasource.url=jdbc:postgresql://localhost:5432/serviplux_db
spring.datasource.username=jviera
spring.datasource.password=Pi.1416
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true